{
  "name": "task-tracker",
  "version": "1.0.0",
  "description": "A modern task management application built with the MERN stack",
  "scripts": {
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "start:server": "cd server && npm start",
    "start:prod": "NODE_ENV=production npm run start:server",
    "test": "cd client && npm test"
  },
  "keywords": [
    "task-tracker",
    "todo",
    "mern",
    "react",
    "nodejs",
    "mongodb",
    "express"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}